.footer {
    background-color:rgba(16, 15, 13, 1);
    min-height: 730px;
    padding: 80px 0 80px 0;
    &__subtitle {
        color: #fff;       
    }
    &__title {
        position: relative;
        @include before_circle;
        z-index: 10;
    }    
    &__text {
        color: #fff;
        margin-top: 20px;
    }
    &__descr {
        margin-top: 20px;
    }
    &__item {
        img {
        
            margin-top: 130px;     
            height: 508px;
        }        
    }
    &__wrapper { 
        padding: 0 35px 0 52px;        
        display: grid;
        margin-top: 30px;
        grid-template-columns:  450px 600px;
        justify-content: space-between;
        row-gap: 20px;
              
    } 
    &__trigers {
        display: grid;
        grid-column: 1/3;
        grid-template-columns: repeat(2,auto);
        column-gap: 20px;
        margin-top: 20px;
      
    }  
    
    &__descr {
        color: #fff;       
    }
    &__policy {          
        color: #fff;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
     
        span {
            margin-left: 20px;
        }
        
    }
    .btn__descr1 {
        color: #fff;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;      
        span {
            color: $main-color;

        }       
    }
    
    &__input { 
        position: relative;      
        color: #fff;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            border: 1px solid #fff;
            background-color:rgb(13, 16, 16);
            color: #fff;          
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color:rgb(13, 16, 16);
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 8px;
        }
        width: 100%;
    }
    &__textarea { 
        position: relative; 
        margin-top: 20px;      
        color: #fff;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            border: 1px solid #fff;
            background-color:rgb(13, 16, 16);
            color: #fff;
            border-radius: none;
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color:rgb(13, 16, 16);
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 8px;
        }
        &__label {
            position: absolute;
        }
    }
    &__social {
        margin-top: 20px;
        img { 
            margin-right: 30px;
            width: 30px; 
        }         
    }
    &__form {
        margin-top: 20px;
        display: grid;
        grid-template: 45px 190px  40px/ repeat(2, 280px);
        justify-content: space-between;
        row-gap: 10px;
    }
    &__link-github {
    img {
        transform: rotate(90deg);
  
    }       
    }
    &__block1 {
        display: grid;
        grid-column: 1/3;
        grid-template-columns: 300px 300px;
        margin-top: 40px; 
        column-gap: 20px;       
    }
}
